# Define connect credentials and rename this file to .env
PORT = 

#Atlas Mongo DB connect cluster data - https://account.mongodb.com/account/login
DB_SERVER = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_CLUSTER = 

# Firebase Data - https://cloud.google.com/iam/docs/creating-managing-service-account-keys
PRIVATE_KEY = 
TYPE = 
PROJECT_ID = 
PRIVATE_KEY_ID = 
CLIENT_EMAIL = 
CLIENT_ID = 
AUTH_URI = 
TOKEN_URI = 
AUTH_PROVIDER_CERT_URL = 
CLIENT_CERT_URL = 
BUCKET_NAME = 
